{
  "name": "tic-tac-toe-api",
  "version": "1.0.0",
  "description": "API for tic-tac-toe game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Bartholomew <keith.bartholomew@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "uuid": "3.3.2",
    "redis": "2.8.0",
    "rethinkdb": "2.3.3",
    "ws": "7.0.0"
  }
}
